<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51dd5ce6-100e-49df-8165-00a0a3327eb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/ServicioFactura/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c61ac8b3-95e7-4650-b865-a6788ce64c9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/ServicioFactura/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5b1f81b-aac7-48c7-bad9-75ff8d721df7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/ServicioFactura/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd08bff5-f28d-41b8-9e82-fbd9d7331566" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/ServicioFactura/mex" />
    <MetadataFile FileName="WCF_Ventas.xsd" MetadataType="Schema" ID="6e4beb4b-e910-490d-a41a-082cde2a0667" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Ventas/ServicioFactura/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>